{
  "name": "fonebook-server",
  "version": "0.0.1",
  "description": "TBD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "migrate": "./node_modules/.bin/db-migrate up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dssit/fonebook.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/dssit/fonebook/issues"
  },
  "homepage": "https://github.com/dssit/fonebook#readme",
  "dependencies": {
    "body-parser": "1.17.2",
    "express": "4.15.3",
    "mysql2": "1.4.2",
    "sequelize": "4.8.2"
  },
  "devDependencies": {
    "db-migrate": "0.10.0-beta.21",
    "db-migrate-mysql": "1.1.10",
    "eslint": "4.2.0",
    "eslint-config-airbnb": "15.0.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.1.0",
    "nodemon": "1.11.0"
  }
}
